

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  / / / / / / / / / / / / / / / / / / / / / /      2020-02-02 15:21:57.946157     / / / / / / / / / / / / / / / / / / / / / /  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

1   ₹ 709         brand_name_null    Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
2   ₹ 719         brand_name_null    Portronics MyBuddy Hexa II POR-571 Laptop Stand                                  
3   ₹ 711         brand_name_null    spincart Adjustable Laptop Stand Laptop Stand                                    
4   ₹ 699         brand_name_null    dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
5   ₹ 1,799       brand_name_null    ELV Adjustable Laptop Stand                                                      
6   ₹ 1,099       brand_name_null    Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand 
7   ₹ 2,956       Nike               REVOLUTION 5 Running Shoes For Men                                               
8   ₹ 61,990      brand_name_null    Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466 
9   ₹ 1,12,990    brand_name_null    Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A    
10  ₹ 1,06,990    brand_name_null    Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A    


Exec. time:      5.080999135971069
uname_result(system='Darwin', node='Tonys-MacBook-Air.local', release='19.2.0', version='Darwin Kernel Version 19.2.0: Sat Nov  9 03:47:04 PST 2019; root:xnu-6153.61.1~20/RELEASE_X86_64', machine='x86_64', processor='i386')


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  / / / / / / / / / / / / / / / / / / / / / /      2020-02-02 15:18:40.027312     / / / / / / / / / / / / / / / / / / / / / /  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

1   ₹ 709         brand_name_null    Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
2   ₹ 719         brand_name_null    Portronics MyBuddy Hexa II POR-571 Laptop Stand                                  
3   ₹ 711         brand_name_null    spincart Adjustable Laptop Stand Laptop Stand                                    
4   ₹ 699         brand_name_null    dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
5   ₹ 1,799       brand_name_null    ELV Adjustable Laptop Stand                                                      
6   ₹ 1,099       brand_name_null    Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand 
7   ₹ 2,956       Nike               REVOLUTION 5 Running Shoes For Men                                               
8   ₹ 61,990      brand_name_null    Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466 
9   ₹ 1,12,990    brand_name_null    Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A    
10  ₹ 1,06,990    brand_name_null    Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A    


Exec. time:      4.813405990600586
uname_result(system='Darwin', node='Tonys-MacBook-Air.local', release='19.2.0', version='Darwin Kernel Version 19.2.0: Sat Nov  9 03:47:04 PST 2019; root:xnu-6153.61.1~20/RELEASE_X86_64', machine='x86_64', processor='i386')


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  / / / / / / / / / / / / / / / / / / / / / /      2020-02-02 15:17:58.338635     / / / / / / / / / / / / / / / / / / / / / /  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
1   ₹ 709         brand_name_null    Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
2   ₹ 719         brand_name_null    Portronics MyBuddy Hexa II POR-571 Laptop Stand                                  
3   ₹ 711         brand_name_null    spincart Adjustable Laptop Stand Laptop Stand                                    
4   ₹ 699         brand_name_null    dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
5   ₹ 1,799       brand_name_null    ELV Adjustable Laptop Stand                                                      
6   ₹ 1,099       brand_name_null    Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand 
7   ₹ 2,956       Nike               REVOLUTION 5 Running Shoes For Men                                               
8   ₹ 61,990      brand_name_null    Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466 
9   ₹ 1,12,990    brand_name_null    Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A    
10  ₹ 1,06,990    brand_name_null    Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A    


Exec. time:      3.9912118911743164
uname_result(system='Darwin', node='Tonys-MacBook-Air.local', release='19.2.0', version='Darwin Kernel Version 19.2.0: Sat Nov  9 03:47:04 PST 2019; root:xnu-6153.61.1~20/RELEASE_X86_64', machine='x86_64', processor='i386')
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  / / / / / / / / / / / / / / / / / / / / / /      2020-02-02 15:17:06.920611     / / / / / / / / / / / / / / / / / / / / / /  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
1   ₹ 709         brand_name_null    Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
2   ₹ 719         brand_name_null    Portronics MyBuddy Hexa II POR-571 Laptop Stand                                  
3   ₹ 711         brand_name_null    spincart Adjustable Laptop Stand Laptop Stand                                    
4   ₹ 699         brand_name_null    dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
5   ₹ 1,799       brand_name_null    ELV Adjustable Laptop Stand                                                      
6   ₹ 1,099       brand_name_null    Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand 
7   ₹ 2,956       Nike               REVOLUTION 5 Running Shoes For Men                                               
8   ₹ 61,990      brand_name_null    Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466 
9   ₹ 1,12,990    brand_name_null    Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A    
10  ₹ 1,06,990    brand_name_null    Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A    
Exec. time:      6.480874300003052
uname_result(system='Darwin', node='Tonys-MacBook-Air.local', release='19.2.0', version='Darwin Kernel Version 19.2.0: Sat Nov  9 03:47:04 PST 2019; root:xnu-6153.61.1~20/RELEASE_X86_64', machine='x86_64', processor='i386')
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  / / / / / / / / / / / / / / / / / / / / / /      2020-02-02 15:16:47.471001     / / / / / / / / / / / / / / / / / / / / / /  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
1   ₹ 709         brand_name_null    Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
2   ₹ 719         brand_name_null    Portronics MyBuddy Hexa II POR-571 Laptop Stand                                  
3   ₹ 711         brand_name_null    spincart Adjustable Laptop Stand Laptop Stand                                    
4   ₹ 699         brand_name_null    dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
5   ₹ 1,799       brand_name_null    ELV Adjustable Laptop Stand                                                      
6   ₹ 1,099       brand_name_null    Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand 
7   ₹ 2,956       Nike               REVOLUTION 5 Running Shoes For Men                                               
8   ₹ 61,990      brand_name_null    Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466 
9   ₹ 1,12,990    brand_name_null    Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A    
10  ₹ 1,06,990    brand_name_null    Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A    
Exec. time:      2.894129991531372
--------------------------------------------------------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  / / / / / / / / / / / / / / / / / / / / / /      2020-02-02 15:11:55.796378     / / / / / / / / / / / / / / / / / / / / / /  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
1   ₹ 709      brand_name_null    Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
2   ₹ 719      brand_name_null    Portronics MyBuddy Hexa II POR-571 Laptop Stand                                  
3   ₹ 711      brand_name_null    spincart Adjustable Laptop Stand Laptop Stand                                    
4   ₹ 699      brand_name_null    dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
5   ₹ 1,799    brand_name_null    ELV Adjustable Laptop Stand                                                      
6   ₹ 1,099    brand_name_null    Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand 
7   ₹ 2,956    Nike               REVOLUTION 5 Running Shoes For Men                                               
8   ₹ 61,990   brand_name_null    Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466 
9   ₹ 1,12,990 brand_name_null    Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A    
10  ₹ 1,06,990 brand_name_null    Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A    
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  / / / / / / / / / / / / / / / / / / / / / /      2020-02-02 15:11:10.583983     / / / / / / / / / / / / / / / / / / / / / /  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
1   ₹709       brand_name_null           Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
2   ₹719       brand_name_null           Portronics MyBuddy Hexa II POR-571 Laptop Stand                                  
3   ₹711       brand_name_null           spincart Adjustable Laptop Stand Laptop Stand                                    
4   ₹699       brand_name_null           dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
5   ₹1,799     brand_name_null           ELV Adjustable Laptop Stand                                                      
6   ₹1,099     brand_name_null           Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand 
7   ₹2,956     Nike                      REVOLUTION 5 Running Shoes For Men                                               
8   ₹61,990    brand_name_null           Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466 
9   ₹1,12,990  brand_name_null           Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A    
10  ₹1,06,990  brand_name_null           Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A    
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  / / / / / / / / / / / / / / / / / / / / / /      2020-02-02 15:10:40.966457     / / / / / / / / / / / / / / / / / / / / / /  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
1   ₹709       brand_name_unavailable    Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
2   ₹719       brand_name_unavailable    Portronics MyBuddy Hexa II POR-571 Laptop Stand                                  
3   ₹711       brand_name_unavailable    spincart Adjustable Laptop Stand Laptop Stand                                    
4   ₹699       brand_name_unavailable    dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
5   ₹1,799     brand_name_unavailable    ELV Adjustable Laptop Stand                                                      
6   ₹1,099     brand_name_unavailable    Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand 
7   ₹2,956     Nike                      REVOLUTION 5 Running Shoes For Men                                               
8   ₹61,990    brand_name_unavailable    Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466 
9   ₹1,12,990  brand_name_unavailable    Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A    
10  ₹1,06,990  brand_name_unavailable    Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A    
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  / / / / / / / / / / / / / / / / / / / / / /      2020-02-02 15:10:05.595967     / / / / / / / / / / / / / / / / / / / / / /  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
1   ₹709       brand_name_unavailable Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
2   ₹719       brand_name_unavailable Portronics MyBuddy Hexa II POR-571 Laptop Stand                                  
3   ₹711       brand_name_unavailable spincart Adjustable Laptop Stand Laptop Stand                                    
4   ₹699       brand_name_unavailable dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
5   ₹1,799     brand_name_unavailable ELV Adjustable Laptop Stand                                                      
6   ₹1,099     brand_name_unavailable Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand 
7   ₹2,956     Nike                 REVOLUTION 5 Running Shoes For Men                                               
8   ₹61,990    brand_name_unavailable Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466 
9   ₹1,12,990  brand_name_unavailable Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A    
10  ₹1,06,990  brand_name_unavailable Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A    
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  / / / / / / / / / / / / / / / / / / / / / /      2020-02-02 15:09:11.926212     / / / / / / / / / / / / / / / / / / / / / /  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
1   ₹709     brand_name_unavailable Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
2   ₹719     brand_name_unavailable Portronics MyBuddy Hexa II POR-571 Laptop Stand                                  
3   ₹711     brand_name_unavailable spincart Adjustable Laptop Stand Laptop Stand                                    
4   ₹699     brand_name_unavailable dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand 
5   ₹1,799   brand_name_unavailable ELV Adjustable Laptop Stand                                                      
6   ₹1,099   brand_name_unavailable Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand 
7   ₹2,956   Nike       REVOLUTION 5 Running Shoes For Men                                               
8   ₹61,990  brand_name_unavailable Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466 
9   ₹1,12,990 brand_name_unavailable Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A    
10  ₹1,06,990 brand_name_unavailable Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A    
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  / / / / / / / / / / / / / / / / / / / / / /      2020-02-02 15:08:40.379008     / / / / / / / / / / / / / / / / / / / / / /  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
1   ₹709    brand_name_unavailable     Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand
2   ₹719    brand_name_unavailable     Portronics MyBuddy Hexa II POR-571 Laptop Stand
3   ₹711    brand_name_unavailable     spincart Adjustable Laptop Stand Laptop Stand
4   ₹699    brand_name_unavailable     dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand
5   ₹1,799    brand_name_unavailable     ELV Adjustable Laptop Stand
6   ₹1,099    brand_name_unavailable     Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand
7   ₹2,956    Nike      REVOLUTION 5 Running Shoes For Men
8   ₹61,990    brand_name_unavailable     Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466
9   ₹1,12,990    brand_name_unavailable     Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A
10   ₹1,06,990    brand_name_unavailable     Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 15:01:37.660436      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
1   ₹709    Brand unavailable     Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand
2   ₹719    Brand unavailable     Portronics MyBuddy Hexa II POR-571 Laptop Stand
3   ₹711    Brand unavailable     spincart Adjustable Laptop Stand Laptop Stand
4   ₹699    Brand unavailable     dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand
5   ₹1,799    Brand unavailable     ELV Adjustable Laptop Stand
6   ₹1,099    Brand unavailable     Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand
7   ₹2,956    Nike      REVOLUTION 5 Running Shoes For Men
8   ₹61,990    Brand unavailable     Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466
9   ₹1,12,990    Brand unavailable     Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A
10   ₹1,06,990    Brand unavailable     Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 15:00:40.698209      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
1 709 Brand unavailable Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand
2 719 Brand unavailable Portronics MyBuddy Hexa II POR-571 Laptop Stand
3 711 Brand unavailable spincart Adjustable Laptop Stand Laptop Stand
4 699 Brand unavailable dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand
5 1,799 Brand unavailable ELV Adjustable Laptop Stand
6 1,099 Brand unavailable Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand
7 2,956 Nike  REVOLUTION 5 Running Shoes For Men
8 61,990 Brand unavailable Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466
9 1,12,990 Brand unavailable Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A
10 1,06,990 Brand unavailable Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:59:46.115187      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
0709Brand unavailableTarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand
1719Brand unavailablePortronics MyBuddy Hexa II POR-571 Laptop Stand
2711Brand unavailablespincart Adjustable Laptop Stand Laptop Stand
3699Brand unavailabledezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand
41,799Brand unavailableELV Adjustable Laptop Stand
51,099Brand unavailableSmiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand
62,956Nike REVOLUTION 5 Running Shoes For Men
761,990Brand unavailableApple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466
81,12,990Brand unavailableApple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A
91,06,990Brand unavailableApple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:59:22.635550      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
['Brand unavailable', 'Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '709']
['Brand unavailable', 'spincart Adjustable Laptop Stand Laptop Stand', '711']
['Brand unavailable', 'Portronics MyBuddy Hexa II POR-571 Laptop Stand', '719']
['Brand unavailable', 'dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '699']
['Brand unavailable', 'ELV Adjustable Laptop Stand', '1,799']
['Brand unavailable', 'Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand', '1,099']
['Nike\xa0', 'REVOLUTION 5 Running Shoes For Men', '2,956']
['Brand unavailable', 'Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466', '61,990']
['Brand unavailable', 'Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A', '1,12,990']
['Brand unavailable', 'Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A', '1,06,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:54:36.770697      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
['Brand unavailable', 'Portronics MyBuddy Hexa II POR-571 Laptop Stand', '719']
['Brand unavailable', 'dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '699']
['Brand unavailable', 'spincart Adjustable Laptop Stand Laptop Stand', '711']
['Brand unavailable', 'Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '709']
['Brand unavailable', 'ELV Adjustable Laptop Stand', '1,799']
['Brand unavailable', 'Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand', '1,099']
['Nike\xa0</span>]', 'REVOLUTION 5 Running Shoes For Men', '2,956']
['Brand unavailable', 'Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466', '61,990']
['Brand unavailable', 'Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A', '1,12,990']
['Brand unavailable', 'Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A', '1,06,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:54:01.359415      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
['Brand unavailable', 'Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '709']
['Brand unavailable', 'Portronics MyBuddy Hexa II POR-571 Laptop Stand', '719']
['Brand unavailable', 'spincart Adjustable Laptop Stand Laptop Stand', '711']
['Brand unavailable', 'dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '699']
['Brand unavailable', 'Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand', '1,099']
['Nike\xa0</span>]', 'REVOLUTION 5 Running Shoes For Men', '2,956']
['Brand unavailable', 'ELV Adjustable Laptop Stand', '1,799']
['Brand unavailable', 'Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466', '61,990']
['Brand unavailable', 'Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A', '1,06,990']
['Brand unavailable', 'Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A', '1,12,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:53:02.223546      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
['Brand unavailable', 'Portronics MyBuddy Hexa II POR-571 Laptop Stand', '719']
['Brand unavailable', 'dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '699']
['Brand unavailable', 'spincart Adjustable Laptop Stand Laptop Stand', '711']
['Brand unavailable', 'Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '709']
['Brand unavailable', 'ELV Adjustable Laptop Stand', '1,799']
['Brand unavailable', 'Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand', '1,099']
['Nike\xa0</span>]', 'REVOLUTION 5 Running Shoes For Men', '2,956']
['Brand unavailable', 'Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466', '61,990']
['Brand unavailable', 'Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A', '1,12,990']
['Brand unavailable', 'Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A', '1,06,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:50:42.737914      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
['Brand unavailable', 'spincart Adjustable Laptop Stand Laptop Stand', '711']
['Brand unavailable', 'dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '699']
['Brand unavailable', 'Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '709']
['Brand unavailable', 'Portronics MyBuddy Hexa II POR-571 Laptop Stand', '719']
['Nike\xa0</span>]', 'REVOLUTION 5 Running Shoes For Men', '2,956']
['Brand unavailable', 'ELV Adjustable Laptop Stand', '1,799']
['Brand unavailable', 'Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand', '1,099']
['Brand unavailable', 'Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466', '61,990']
['Brand unavailable', 'Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A', '1,12,990']
['Brand unavailable', 'Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A', '1,06,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:48:37.067983      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
['[]', 'spincart Adjustable Laptop Stand Laptop Stand', '711']
['[]', 'dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '699']
['[]', 'Portronics MyBuddy Hexa II POR-571 Laptop Stand', '719']
['[]', 'Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '709']
['Nike\xa0', 'REVOLUTION 5 Running Shoes For Men', '2,956']
['[]', 'ELV Adjustable Laptop Stand', '1,799']
['[]', 'Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand', '1,099']
['[]', 'Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466', '61,990']
['[]', 'Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A', '1,06,990']
['[]', 'Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A', '1,12,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:46:34.680871      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
['Nike\xa0', 'REVOLUTION 5 Running Shoes For Men', '2,956']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:40:10.312849      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
['dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '699']
['Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '709']
['Portronics MyBuddy Hexa II POR-571 Laptop Stand', '719']
['spincart Adjustable Laptop Stand Laptop Stand', '711']
['ELV Adjustable Laptop Stand', '1,799']
['Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand', '1,099']
['REVOLUTION 5 Running Shoes For Men', '2,956']
['Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466', '61,990']
['Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A', '1,12,990']
['Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A', '1,06,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:37:07.667062      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
['Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '709']
['spincart Adjustable Laptop Stand Laptop Stand', '711']
['Portronics MyBuddy Hexa II POR-571 Laptop Stand', '719']
['dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '699']
['Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand', '1,099']
['Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466', '61,990']
['ELV Adjustable Laptop Stand', '1,799']
['REVOLUTION 5 Running Shoes For Men', '2,956']
['Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A', '1,06,990']
['Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A', '1,12,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:35:35.205891      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
['Portronics MyBuddy Hexa II POR-571 Laptop Stand', '719']
['dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '699']
['spincart Adjustable Laptop Stand Laptop Stand', '711']
['Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand', '709']
['ELV Adjustable Laptop Stand', '1,799']
['Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand', '1,099']
['REVOLUTION 5 Running Shoes For Men', '2,956']
['Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466', '61,990']
['Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A', '1,06,990']
['Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A', '1,12,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:34:35.641407      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
['Portronics MyBuddy Hexa II POR-571 Laptop Stand</span', '719']
['spincart Adjustable Laptop Stand Laptop Stand</span', '711']
['Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand</span', '709']
['dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand</span', '699']
['Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466<!-- --', '61,990']
['Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand</span', '1,099']
['ELV Adjustable Laptop Stand</span', '1,799']
['REVOLUTION 5 Running Shoes For Men<!-- --', '2,956']
['Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A<!-- --', '1,12,990']
['Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A<!-- --', '1,06,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:33:46.890759      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:30:59.295517      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
[[<span class="_35KyD6">spincart Adjustable Laptop Stand Laptop Stand</span>], '711']
[[<span class="_35KyD6">dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand</span>], '699']
[[<span class="_35KyD6">Portronics MyBuddy Hexa II POR-571 Laptop Stand</span>], '719']
[[<span class="_35KyD6">Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand</span>], '709']
[[<span class="_35KyD6">Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand</span>], '1,099']
[[<span class="_35KyD6">ELV Adjustable Laptop Stand</span>], '1,799']
[[<span class="_35KyD6">REVOLUTION 5 Running Shoes For Men<!-- -->  (Black)</span>], '2,956']
[[<span class="_35KyD6">Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466<!-- -->  (13.3 inch, Silver, 1.35 kg)</span>], '61,990']
[[<span class="_35KyD6">Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A<!-- -->  (13.3 inch, Gold, 1.25 kg)</span>], '1,06,990']
[[<span class="_35KyD6">Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A<!-- -->  (13.3 inch, Silver, 1.37 kg)</span>], '1,12,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:30:38.099294      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
[[<span class="_35KyD6">Portronics MyBuddy Hexa II POR-571 Laptop Stand</span>], '719']
[[<span class="_35KyD6">dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand</span>], '699']
[[<span class="_35KyD6">spincart Adjustable Laptop Stand Laptop Stand</span>], '711']
[[<span class="_35KyD6">Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand</span>], '709']
[[<span class="_35KyD6">ELV Adjustable Laptop Stand</span>], '1,799']
[[<span class="_35KyD6">Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand</span>], '1,099']
[[<span class="_35KyD6">REVOLUTION 5 Running Shoes For Men<!-- -->  (Black)</span>], '2,956']
[[<span class="_35KyD6">Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466<!-- -->  (13.3 inch, Silver, 1.35 kg)</span>], '61,990']
[[<span class="_35KyD6">Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A<!-- -->  (13.3 inch, Gold, 1.25 kg)</span>], '1,06,990']
[[<span class="_35KyD6">Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A<!-- -->  (13.3 inch, Silver, 1.37 kg)</span>], '1,12,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:28:22.617463      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
[[<span class="_35KyD6">spincart Adjustable Laptop Stand Laptop Stand</span>], '711']
[[<span class="_35KyD6">Portronics MyBuddy Hexa II POR-571 Laptop Stand</span>], '719']
[[<span class="_35KyD6">dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand</span>], '699']
[[<span class="_35KyD6">Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand</span>], '709']
[[<span class="_35KyD6">ELV Adjustable Laptop Stand</span>], '1,799']
[[<span class="_35KyD6">Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand</span>], '1,099']
[[], '2,956']
[[], '61,990']
[[], '1,12,990']
[[], '1,06,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:25:02.890002      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:21:51.833395      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
[[<span class="_35KyD6">Portronics MyBuddy Hexa II POR-571 Laptop Stand</span>], '719']
[[<span class="_35KyD6">spincart Adjustable Laptop Stand Laptop Stand</span>], '711']
[[<span class="_35KyD6">dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand</span>], '699']
[[<span class="_35KyD6">Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand</span>], '709']
[[<span class="_35KyD6">ELV Adjustable Laptop Stand</span>], '1,799']
[[<span class="_35KyD6">Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand</span>], '1,099']
[[<span class="_35KyD6">REVOLUTION 5 Running Shoes For Men<!-- -->  (Black)</span>], '2,956']
[[<span class="_35KyD6">Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466<!-- -->  (13.3 inch, Silver, 1.35 kg)</span>], '61,990']
[[<span class="_35KyD6">Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A<!-- -->  (13.3 inch, Silver, 1.37 kg)</span>], '1,12,990']
[[<span class="_35KyD6">Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A<!-- -->  (13.3 inch, Gold, 1.25 kg)</span>], '1,06,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:18:56.398749      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
[[], '699']
[[], '711']
[[], '719']
[[], '709']
[[], '1,099']
[[], '1,799']
[[], '2,956']
[[], '61,990']
[[], '1,12,990']
[[], '1,06,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:18:29.012119      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
[[], '699']
[[], '719']
[[], '711']
[[], '709']
[[], '1,799']
[[], '1,099']
[[], '2,956']
[[], '61,990']
[[], '1,06,990']
[[], '1,12,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:17:57.805160      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
[[], '711']
[[], '699']
[[], '719']
[[], '709']
[[], '1,799']
[[], '1,099']
[[], '2,956']
[[], '61,990']
[[], '1,12,990']
[[], '1,06,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:12:06.182892      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
[[], '719']
[[], '699']
[[], '711']
[[], '709']
[[], '1,799']
[[], '1,099']
[[], '2,956']
[[], '61,990']
[[], '1,12,990']
[[], '1,06,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:10:16.732807      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
[<div class="_29OxBi"><div><h1 class="_9E25nV"><span class="_35KyD6">dezful 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) T3 COOL COULD 360° Rotating Multi Angle Ventilated Stand Laptop Stand</span></h1></div><div class="_1UZzwh"><span class="_1IcGRZ">Be the first to Review this product</span></div><div class="_3iZgFn"><div class="_2i1QSc"><div class="_1uv9Cb"><div class="_1vC4OE _3qQ9m1">₹699</div><div class="_3auQ3N _1POkHg">₹<!-- -->999</div><div class="VGWI6T _1iCvwn"><span>30% off</span></div></div></div><div class="_1-ZND6"><img class="_3VW0yj" id="price-info-icon" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/info-basic_ea3ba2.svg"/></div></div></div>, '699']
[<div class="_29OxBi"><div><h1 class="_9E25nV"><span class="_35KyD6">Portronics MyBuddy Hexa II POR-571 Laptop Stand</span></h1></div><div class="_1UZzwh"><span class="_1IcGRZ">Be the first to Review this product</span><span class="_3V7-QV _55FW5e"><img class="gYMg9u" height="21" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/fa_8b4b59.png"/></span></div><div class="_2XDAh9"><span>Special price</span></div><div class="_3iZgFn"><div class="_2i1QSc"><div class="_1uv9Cb"><div class="_1vC4OE _3qQ9m1">₹719</div><div class="_3auQ3N _1POkHg">₹<!-- -->899</div><div class="VGWI6T _1iCvwn"><span>20% off</span></div></div></div><div class="_1-ZND6"><img class="_3VW0yj" id="price-info-icon" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/info-basic_ea3ba2.svg"/></div></div></div>, '719']
[<div class="_29OxBi"><div><h1 class="_9E25nV"><span class="_35KyD6">spincart Adjustable Laptop Stand Laptop Stand</span></h1></div><div class=""><div class="_3ors59"><div class="niH0FQ _2nc08B"><span class="_2_KrJI" id="productRating_LSTLASFH2GSRCSH5ZUXRGK3FV_LASFH2GSRCSH5ZUX_"><div class="hGSR34">5<img class="_2lQ_WZ" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTYuNSA5LjQzOWwtMy42NzQgMi4yMy45NC00LjI2LTMuMjEtMi44ODMgNC4yNTQtLjQwNEw2LjUuMTEybDEuNjkgNC4wMSA0LjI1NC40MDQtMy4yMSAyLjg4Mi45NCA0LjI2eiIvPjwvc3ZnPg=="/></div></span><span class="_38sUEc"><span><span>3 Ratings </span><span class="_1VpSqZ">&amp;</span><span> 0 Reviews</span></span></span></div></div><span class="_3V7-QV _55FW5e"><img class="gYMg9u" height="21" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/fa_8b4b59.png"/></span></div><div class="_2XDAh9"><span>Special price</span></div><div class="_3iZgFn"><div class="_2i1QSc"><div class="_1uv9Cb"><div class="_1vC4OE _3qQ9m1">₹711</div><div class="_3auQ3N _1POkHg">₹<!-- -->849</div><div class="VGWI6T _1iCvwn"><span>16% off</span></div></div></div><div class="_1-ZND6"><img class="_3VW0yj" id="price-info-icon" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/info-basic_ea3ba2.svg"/></div></div><div class="_1S11PY">Hurry, Only few left!</div></div>, '711']
[<div class="_29OxBi"><div><h1 class="_9E25nV"><span class="_35KyD6">Tarkan 360° Rotating Multi Angle Ventilated Stand for All 12 to 15.6 Inch Laptops Notebook MacBook Air Pro with Mobile Holder (Black) 360° Rotating Multi Angle Ventilated Stand Laptop Stand</span></h1></div><div class=""><div class="_3ors59"><div class="niH0FQ _2nc08B"><span class="_2_KrJI" id="productRating_LSTLASFKNYHAVMRSNGW6YADYZ_LASFKNYHAVMRSNGW_"><div class="hGSR34">4.2<img class="_2lQ_WZ" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTYuNSA5LjQzOWwtMy42NzQgMi4yMy45NC00LjI2LTMuMjEtMi44ODMgNC4yNTQtLjQwNEw2LjUuMTEybDEuNjkgNC4wMSA0LjI1NC40MDQtMy4yMSAyLjg4Mi45NCA0LjI2eiIvPjwvc3ZnPg=="/></div></span><span class="_38sUEc"><span><span>74 Ratings </span><span class="_1VpSqZ">&amp;</span><span> 9 Reviews</span></span></span></div></div><span class="_3V7-QV _55FW5e"><img class="gYMg9u" height="21" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/fa_8b4b59.png"/></span></div><div class="_3iZgFn"><div class="_2i1QSc"><div class="_1uv9Cb"><div class="_1vC4OE _3qQ9m1">₹709</div><div class="_3auQ3N _1POkHg">₹<!-- -->1,999</div><div class="VGWI6T _1iCvwn"><span>64% off</span></div></div></div><div class="_1-ZND6"><img class="_3VW0yj" id="price-info-icon" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/info-basic_ea3ba2.svg"/></div></div></div>, '709']
[<div class="_29OxBi"><div><h1 class="_9E25nV"><span class="_35KyD6">ELV Adjustable Laptop Stand</span></h1></div><div class=""><div class="_3ors59"><div class="niH0FQ _2nc08B"><span class="_2_KrJI" id="productRating_LSTLASFHGXCXDMCTENH3E7QHS_LASFHGXCXDMCTENH_"><div class="hGSR34">3.5<img class="_2lQ_WZ" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTYuNSA5LjQzOWwtMy42NzQgMi4yMy45NC00LjI2LTMuMjEtMi44ODMgNC4yNTQtLjQwNEw2LjUuMTEybDEuNjkgNC4wMSA0LjI1NC40MDQtMy4yMSAyLjg4Mi45NCA0LjI2eiIvPjwvc3ZnPg=="/></div></span><span class="_38sUEc"><span><span>6 Ratings </span><span class="_1VpSqZ">&amp;</span><span> 0 Reviews</span></span></span></div></div><span class="_3V7-QV _55FW5e"><img class="gYMg9u" height="21" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/fa_8b4b59.png"/></span></div><div class="_3iZgFn"><div class="_2i1QSc"><div class="_1uv9Cb"><div class="_1vC4OE _3qQ9m1">₹1,799</div><div class="_3auQ3N _1POkHg">₹<!-- -->1,999</div><div class="VGWI6T _1iCvwn"><span>10% off</span></div></div></div><div class="_1-ZND6"><img class="_3VW0yj" id="price-info-icon" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/info-basic_ea3ba2.svg"/></div></div><div class="_1S11PY">Hurry, Only 2 left!</div></div>, '1,799']
[<div class="_29OxBi"><div><h1 class="_9E25nV"><span class="_35KyD6">Smiledrive COOLING MULTI-FUNCTION LAPTOP METAL TABLET STAND, BRACKET FOR MACBOOK AIR MACBOOK PRO, IPAD PRO SURFACE PRO &amp; OTHER LAPTOP NOTEBOOK ACCESSORY – Laptop Stand Laptop Stand</span></h1></div><div class=""><div class="_3ors59"><div class="niH0FQ _2nc08B"><span class="_2_KrJI" id="productRating_LSTLASEZHFTCWQHRGSML4BYZS_LASEZHFTCWQHRGSM_"><div class="hGSR34">4.2<img class="_2lQ_WZ" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTYuNSA5LjQzOWwtMy42NzQgMi4yMy45NC00LjI2LTMuMjEtMi44ODMgNC4yNTQtLjQwNEw2LjUuMTEybDEuNjkgNC4wMSA0LjI1NC40MDQtMy4yMSAyLjg4Mi45NCA0LjI2eiIvPjwvc3ZnPg=="/></div></span><span class="_38sUEc"><span><span>47 Ratings </span><span class="_1VpSqZ">&amp;</span><span> 7 Reviews</span></span></span></div></div></div><div class="_3iZgFn"><div class="_2i1QSc"><div class="_1uv9Cb"><div class="_1vC4OE _3qQ9m1">₹1,099</div><div class="_3auQ3N _1POkHg">₹<!-- -->1,799</div><div class="VGWI6T _1iCvwn"><span>38% off</span></div></div></div><div class="_1-ZND6"><img class="_3VW0yj" id="price-info-icon" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/info-basic_ea3ba2.svg"/></div></div></div>, '1,099']
[<div class="_29OxBi"><div><h1 class="_9E25nV"><span class="_2J4LW6">Nike </span><span class="_35KyD6">REVOLUTION 5 Running Shoes For Men<!-- -->  (Black)</span></h1></div><div class="_2XDAh9 _9Z7kX3"><span>Special price</span></div><div class="_3iZgFn _9Z7kX3"><div class="_2i1QSc"><div class="_1uv9Cb"><div class="_1vC4OE _3qQ9m1">₹2,956</div><div class="_3auQ3N _1POkHg">₹<!-- -->3,695</div><div class="VGWI6T _1iCvwn _9Z7kX3"><span>20% off</span></div></div></div><div class="_1-ZND6"><img class="_3VW0yj" id="price-info-icon" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/info-basic_ea3ba2.svg"/></div></div><div class="a7AaCC"><div class="_3ors59"><div class="niH0FQ _2nc08B M0NQ9N"><span class="_2_KrJI" id="productRating_LSTSHOFK455HPZXAGX8DZBIAE_SHOFK455HPZXAGX8_"><div class="hGSR34 bqXGTW">4.1<img class="_2lQ_WZ _3OMTVO" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTYuNSA5LjQzOWwtMy42NzQgMi4yMy45NC00LjI2LTMuMjEtMi44ODMgNC4yNTQtLjQwNEw2LjUuMTEybDEuNjkgNC4wMSA0LjI1NC40MDQtMy4yMSAyLjg4Mi45NCA0LjI2eiIvPjwvc3ZnPg=="/></div></span><span class="_38sUEc"><span>1,589 ratings and 199 reviews</span></span></div></div><span class="_3V7-QV _55FW5e"><img class="gYMg9u _9Z7kX3" height="21" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/fa_8b4b59.png"/></span></div></div>, '2,956']
[<div class="_29OxBi"><div><h1 class="_9E25nV"><span class="_35KyD6">Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MQD32HN/A A1466<!-- -->  (13.3 inch, Silver, 1.35 kg)</span></h1></div><div class=""><div class="_3ors59"><div class="niH0FQ _2nc08B"><span class="_2_KrJI" id="productRating_LSTCOMEVCPQBXBDFJ8C4V6AHG_COMEVCPQBXBDFJ8C_"><div class="hGSR34">4.7<img class="_2lQ_WZ" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTYuNSA5LjQzOWwtMy42NzQgMi4yMy45NC00LjI2LTMuMjEtMi44ODMgNC4yNTQtLjQwNEw2LjUuMTEybDEuNjkgNC4wMSA0LjI1NC40MDQtMy4yMSAyLjg4Mi45NCA0LjI2eiIvPjwvc3ZnPg=="/></div></span><span class="_38sUEc"><span><span>22,875 Ratings </span><span class="_1VpSqZ">&amp;</span><span> 2,602 Reviews</span></span></span></div></div><span class="_3V7-QV _55FW5e"><img class="gYMg9u" height="21" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/fa_8b4b59.png"/></span></div><div class="_3iZgFn"><div class="_2i1QSc"><div class="_1uv9Cb"><div class="_1vC4OE _3qQ9m1">₹61,990</div><div class="_3auQ3N _1POkHg">₹<!-- -->84,900</div><div class="VGWI6T _1iCvwn"><span>26% off</span></div></div></div><div class="_1-ZND6"><img class="_3VW0yj" id="price-info-icon" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/info-basic_ea3ba2.svg"/></div></div></div>, '61,990']
[<div class="_29OxBi"><div><h1 class="_9E25nV"><span class="_35KyD6">Apple MacBook Air Core i5 8th Gen - (8 GB/128 GB SSD/Mac OS Mojave) MREE2HN/A<!-- -->  (13.3 inch, Gold, 1.25 kg)</span></h1></div><div class=""><div class="_3ors59"><div class="niH0FQ _2nc08B"><span class="_2_KrJI" id="productRating_LSTCOMFB9VWTSGYWNUJD6DETZ_COMFB9VWTSGYWNUJ_"><div class="hGSR34">4.7<img class="_2lQ_WZ" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTYuNSA5LjQzOWwtMy42NzQgMi4yMy45NC00LjI2LTMuMjEtMi44ODMgNC4yNTQtLjQwNEw2LjUuMTEybDEuNjkgNC4wMSA0LjI1NC40MDQtMy4yMSAyLjg4Mi45NCA0LjI2eiIvPjwvc3ZnPg=="/></div></span><span class="_38sUEc"><span><span>425 Ratings </span><span class="_1VpSqZ">&amp;</span><span> 59 Reviews</span></span></span></div></div><span class="_3V7-QV _55FW5e"><img class="gYMg9u" height="21" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/fa_8b4b59.png"/></span></div><div class="_3iZgFn"><div class="_2i1QSc"><div class="_1uv9Cb"><div class="_1vC4OE _3qQ9m1">₹1,06,990</div><div class="_3auQ3N _1POkHg">₹<!-- -->1,14,900</div><div class="VGWI6T _1iCvwn"><span>6% off</span></div></div></div><div class="_1-ZND6"><img class="_3VW0yj" id="price-info-icon" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/info-basic_ea3ba2.svg"/></div></div><div class="_1S11PY">Hurry, Only 4 left!</div></div>, '1,06,990']
[<div class="_29OxBi"><div><h1 class="_9E25nV"><span class="_35KyD6">Apple MacBook Pro Core i5 7th Gen - (8 GB/128 GB SSD/Mac OS Sierra) MPXR2HN/A<!-- -->  (13.3 inch, Silver, 1.37 kg)</span></h1></div><div class=""><div class="_3ors59"><div class="niH0FQ _2nc08B"><span class="_2_KrJI" id="productRating_LSTCOMEVCRNCQGUSTG9K6XZUI_COMEVCRNCQGUSTG9_"><div class="hGSR34">4.6<img class="_2lQ_WZ" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTYuNSA5LjQzOWwtMy42NzQgMi4yMy45NC00LjI2LTMuMjEtMi44ODMgNC4yNTQtLjQwNEw2LjUuMTEybDEuNjkgNC4wMSA0LjI1NC40MDQtMy4yMSAyLjg4Mi45NCA0LjI2eiIvPjwvc3ZnPg=="/></div></span><span class="_38sUEc"><span><span>104 Ratings </span><span class="_1VpSqZ">&amp;</span><span> 13 Reviews</span></span></span></div></div><span class="_3V7-QV _55FW5e"><img class="gYMg9u" height="21" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/fa_8b4b59.png"/></span></div><div class="_3iZgFn"><div class="_2i1QSc"><div class="_1uv9Cb"><div class="_1vC4OE _3qQ9m1">₹1,12,990</div><div class="_3auQ3N _1POkHg">₹<!-- -->1,19,990</div><div class="VGWI6T _1iCvwn"><span>5% off</span></div></div></div><div class="_1-ZND6"><img class="_3VW0yj" id="price-info-icon" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/info-basic_ea3ba2.svg"/></div></div><div class="_1S11PY">Hurry, Only few left!</div></div>, '1,12,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:09:40.876090      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
[[], '699']
[[], '711']
[[], '719']
[[], '709']
[[], '1,799']
[[], '2,956']
[[], '1,099']
[[], '61,990']
[[], '1,12,990']
[[], '1,06,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:04:59.222172      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
[3, '699']
[1, '719']
[2, '711']
[0, '709']
[7, '61,990']
[4, '1,799']
[5, '1,099']
[6, '2,956']
[9, '1,06,990']
[8, '1,12,990']
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-02 14:03:13.443433      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
1
2
3
0
6
4
5
7
8
9
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-02-01 12:32:50.866024      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
719
711
699
1,799
1,099
2,956
61,990
1,12,990
1,06,990
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-01-31 09:50:15.540687      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
799
749
699
1,799
1,099
2,956
61,990
1,12,990
1,06,990
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-01-30 18:46:42.004278      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
799
749
699
1,799
1,099
2,956
61,990
1,12,990
1,06,990
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-01-28 11:26:39.956602      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
799
749
699
1,799
1,099
3,695
61,990
1,12,990
1,06,990
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-01-27 15:43:52.461255      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
799
749
699
1,799
1,099
3,695
61,990
1,12,990
1,06,990
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-01-24 11:15:46.580448      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
799
749
699
1,799
1,099
3,695
61,990
1,12,990
1,06,990
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-01-24 11:15:16.665326      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
799
749
699
1,799
1,099
3,695
61,990
1,12,990
1,06,990
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-01-24 10:55:02.372540      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
799
749
699
1,799
1,099
4,409
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-01-24 10:53:46.200983      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
799
749
699
1,799
1,099
4,409
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-01-24 10:53:28.334361      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
799
749
699
1,799
1,099
4,409
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-01-23 00:08:56.707386      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
799
749
699
1,799
1,099
4,409
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-01-23 00:11:25.477087      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
799
749
699
1,799
1,099
4,409
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-01-23 08:45:14.757458      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
799
749
699
1,799
1,099
4,409
|------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------|
|  / / / / / / / / / / /      2020-01-23 23:35:39.289969      / / / / / / / / / / /  |
|------------------------------------------------------------------------------------|
709
799
749
699
1,799
1,099
4,409
|------------------------------------------------------------------------------------|
